<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASED ON GRANT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.4)),url('https://th.bing.com/th/id/R.ffeed605cf89730b5b86bbfbc6bffeea?rik=hwWrrehFWKCYFw&riu=http%3a%2f%2fimages.unsplash.com%2fphoto-1562774053-701939374585%3fixlib%3drb-1.2.1%26q%3d80%26fm%3djpg%26crop%3dentropy%26cs%3dtinysrgb%26w%3d1080%26fit%3dmax%26ixid%3deyJhcHBfaWQiOjEyMDd9&ehk=f4dIG7TdWeZqOi8a4BW9CQ9qBWR3%2fRMOfiinSz5OGyM%3d&risl=&pid=ImgRaw&r=0');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;   
        }
        #firsth1{
            padding-top: 10px;
            text-align: center;
            height: 10vh;
            width: 100vw;
            border: 2px solid white;
            border-radius: 15px;
        }
        .container{
            display: flex;
            flex-direction: row;
            height: 90vh;
            width: 100vw;
        }
        #container1{
            text-align: center;
            /* background-color: rgb(47, 255, 255); */
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('https://th.bing.com/th/id/R.ffeed605cf89730b5b86bbfbc6bffeea?rik=hwWrrehFWKCYFw&riu=http%3a%2f%2fimages.unsplash.com%2fphoto-1562774053-701939374585%3fixlib%3drb-1.2.1%26q%3d80%26fm%3djpg%26crop%3dentropy%26cs%3dtinysrgb%26w%3d1080%26fit%3dmax%26ixid%3deyJhcHBfaWQiOjEyMDd9&ehk=f4dIG7TdWeZqOi8a4BW9CQ9qBWR3%2fRMOfiinSz5OGyM%3d&risl=&pid=ImgRaw&r=0');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            width: 50vw;
            border: 2px solid white;
            margin:10px 20px;
             border-radius: 15px;
        }
        #container2{
            background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('https://th.bing.com/th/id/R.ffeed605cf89730b5b86bbfbc6bffeea?rik=hwWrrehFWKCYFw&riu=http%3a%2f%2fimages.unsplash.com%2fphoto-1562774053-701939374585%3fixlib%3drb-1.2.1%26q%3d80%26fm%3djpg%26crop%3dentropy%26cs%3dtinysrgb%26w%3d1080%26fit%3dmax%26ixid%3deyJhcHBfaWQiOjEyMDd9&ehk=f4dIG7TdWeZqOi8a4BW9CQ9qBWR3%2fRMOfiinSz5OGyM%3d&risl=&pid=ImgRaw&r=0');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            /* background-color: rgb(47, 255, 255); */
            height: 100%;
            width: 50vw;
            border: 2px solid white;
            margin:10px 50px;
             border-radius: 15px;
        }
        ul li{
            list-style: none;
            border: 1px solid white;
            height: 8vh;
    }
        ul li a{
            font-size: 30px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            text-shadow: 2px 1px white ;
        }
        span{
            font-size: 50px;
            color: white;
            text-shadow:2px 2px red;
        }
        ul li a:hover{
            color: white;
            text-shadow: 2px 2px black;
        }
    </style>
</head>
<body>
    <h1 id="firsth1"> BASED ON GRANT</h1>
    <div class="container">
        <div id="container1"> 
            <span> GIA</span>
            <ul>
                <li><a href="#">LDCE ahmedabad</a></li>
                <li><a href="#">MSU VADODARA</a></li>
                <li><a href="#">VGEC CHANDKHEDA</a></li>
                <li><a href="#">BVM VV NAGAR</a></li>
                <li><a href="#">GEC GANDHINAGAR</a></li>
                <li><a href="#">GEC BHAVNAGAR</a></li>
                <li><a href="#">GEC BHARUCH</a></li>
                <li><a href="#">LE MORBI</a></li>
                <li><a href="#">GANDHI SURAT</a></li>
                <li><a href="#">GIDC ABRAMA</a></li>
            </ul>
        </div>
        <div id="container2">
            <span>SFI</span>
            <ul>
                <li><a href="#">DAIICT</a></li>
                <li><a href="#">NIRMA</a></li>
                <li><a href="#">DDU</a></li>
                <li><a href="#">BVM</a></li>
                <li><a href="#">PDPU</a></li>
                <li><a href="#">GCET</a></li>
                <li><a href="#">CHANGA</a></li>
                <li><a href="#">ADIT</a></li>
                <li><a href="#">SCET</a></li>
                <li><a href="#">SVIT</a></li>
            </ul>
            </div>
    </div>
</body>
</html>