<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top best colleges in gujarat (see the colleges based on your demand)</title>
    <link rel="stylesheet" href="college.css">
    <script>

    </script>
    <STYLE>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-image: url('');
}

#firsth1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    /* position: relative; */
    height: 13vh;
    text-align: center;
    justify-content: center;
    padding: auto;
    margin: auto 0px;

    padding: 0px;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    padding-top: 18px;

    margin-bottom: 1px;
    /* background-color: rgb(171, 228, 124); */
    /* background-color: rgb(0, 221, 255); */
    background-image: url('https://th.bing.com/th/id/OIP.t3EWnfV-SIdR6sRnJRq7PAHaEK?w=328&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7');
    background-size: cover;
   
    text-transform: uppercase;
    align-items: start;

}
h1 img{
    left: 0;
    margin-right: 300px;
    height: 13vh;
    width: 12vw;
}

.container {
    display: flex;
    flex-direction: row;
}

.navbar {

    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100vh;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    margin-right: 1px;

}

.navbar ul {
    /* height: 100vh; */
    /* display: flex;
    flex-direction: column; */
}

ul .home {
    /* background-color: rgb(114, 207, 22); */
    background-image: url('https://th.bing.com/th/id/R.40f78947dff25623a528cfabe9e9a53f?rik=Pxi5BHXhjMXaRw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2f1%2f4%2f343231.jpg&ehk=U0o3%2bzeOhJabcXkm64cvY79ET5H94aRQVmPVRq2jAf0%3d&risl=&pid=ImgRaw&r=0');
border-bottom: 4px solid white;
}

.navbar ul li {
    height: 100vh;
    display: flex;
    flex-direction: column;

    /* padding: 20px 0px; */
    list-style: none;

    /* background-color: rgb(35, 137, 165); */
    background-image: url('https://th.bing.com/th/id/OIP.t3EWnfV-SIdR6sRnJRq7PAHaEK?w=328&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7');
    background-size: cover;

    position: middle center;
    text-align: center;
    justify-content: center;
    align-items: center;



}

.navbar ul li a {

    width: 100%;
    height: 100%;

    padding: 20px 20px;
    /* margin: 15px 0px; */
    text-decoration: none;
    color: white;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar ul li a:hover {
    background-color: rgb(239, 244, 244);
    color: black;
}

.main {
    height: 100vh;
    width: 80%;
    border: 2px solid rgb(255, 255, 255);
    
    border-radius: 10px;

}

#firsth2 {

    color: white;
    text-align: center;
    justify-content: center;
    height: 10%;
    width: 100%;
    padding: 17px;
    font-size: 30px;
    /* padding-bottom: 10px; */

    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;

    background-image: url('https://th.bing.com/th/id/OIP.t3EWnfV-SIdR6sRnJRq7PAHaEK?w=328&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7');
    margin-bottom: 1px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.descript {
    height: 90%;
    width: 100%;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;

    background-image: url('https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29sbGVnZXxlbnwwfHwwfHw%3D&w=1000&q=80');
    background-repeat: no-repeat;
    /* background-position: 50%; */
    background-size: cover;
    opacity: 0.8;
}
span{
    width: 100%;
    margin: auto;
    text-align: center;
    color:black;
    opacity: 1;
    font-weight: bold;
    font-size: 50px;
}
.descript{
    padding-top: 100px;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    </STYLE>
</head>

<body>
    <center>
        <h1 class="heading" id="firsth1" data-text="BEST COLLEGES IN GUJARAT">
           
            
                
                BEST COLLEGES IN GUJARAT
            
        </h1>
    </center>
    <div class="container">
        <div class="navbar">
            <ul>
                <li>
                    <a class="home"href="#">HOME</a>
                    <a href="based on acpc.html">BASED ON ACPC RANK</a>
                    <a href="based on placement.html">BASED ON PLACEMENT</a>
                    <a href="based on campus.html">BASED ON CAMPUS</a>
                    <a href="#">BASED ON INFRASTRUCTURE</a>
                    <a href="#">BASED ON GRANT</a>
                </li>
            </ul>
        </div>
            <div class="main">
                <h2 id="firsth2">
                <b>
                    About this college</b>
                </h2>
                <div class="descript">

                    <section style="color: black;"id="descript">
                        <span style="color:rgb(24, 42, 42)">                       welcome to our page </span>
 
                        <br>
                        In this website you can see your dream colleges based on different categories
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sint? Officiis <br> numquam omnis fuga eveniet, provident quas aspernatur sunt sequi! Nihil ullam vero porro magnam <br> id reiciendis consequatur sapiente aspernatur!

                    </section>

                </div>
            </div>
        
    </div>

</body>

</html>